{
  "name": "gig-address-book",
  "version": "0.0.2",
  "author": "Yago Lopez Salvador",
  "homepage": "https://yagolopez.js.org",
  "private": true,
  "scripts": {
    "start": "ionic-app-scripts serve",
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "build:prod": "ionic-app-scripts build --prod",
    "lint": "ionic-app-scripts lint",
    "test": "jest --notify",
    "test:watch": "jest --watch --notify",
    "coverage:run": "npm run test -- --coverage --no-cache",
    "coverage:show": "lite-server --config=lite-server\\coverage.config.json",
    "show:app": "lite-server --config=lite-server\\app.config.json",
    "analyze:packages": "source-map-explorer www\\build\\main.js .sourcemaps\\main.js.map --only-mapped"
  },
  "jest": {
    "transform": {
      "^.+\\.ts?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/services/*.{ts}",
      "src/validators/*.{ts}"
    ]
  },
  "dependencies": {
    "@angular/animations": "5.2.11",
    "@angular/common": "5.2.11",
    "@angular/compiler": "5.2.11",
    "@angular/compiler-cli": "5.2.11",
    "@angular/core": "5.2.11",
    "@angular/forms": "5.2.11",
    "@angular/http": "5.2.11",
    "@angular/platform-browser": "5.2.11",
    "@angular/platform-browser-dynamic": "5.2.11",
    "@ionic-native/core": "~4.15.0",
    "@ionic-native/splash-screen": "~4.15.0",
    "@ionic-native/status-bar": "~4.15.0",
    "@ionic/storage": "2.2.0",
    "@types/country-list": "^1.1.0",
    "country-list": "^1.1.0",
    "ionic-angular": "3.9.2",
    "ionicons": "3.0.0",
    "rxjs": "5.5.11",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.2.0",
    "@types/jest": "^23.3.5",
    "@types/lodash": "^4.14.117",
    "jest": "^23.6.0",
    "lite-server": "^2.4.0",
    "reflect-metadata": "^0.1.12",
    "source-map-explorer": "^1.6.0",
    "ts-jest": "^23.10.4",
    "typescript": "~2.6.2"
  },
  "description": "Address Book - GIG JavaScript Challenge"
}
